  Semestrovaya.MainWindow.resources - Embedded, ContainedInManifestFile, 
  Semestrovaya.NewUserPhone.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Semestrovaya, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class UserData: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(System.String, Int32, System.String, System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String lName : Public
    Int32 year_start_up : Public
    System.String phone : Public
    System.String street : Public
    Int32 house : Public
    Int32 number_apart : Public
Class Node: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(UserData): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNext(): PrivateScope, Public, HideBySig
    SetNext(Node): PrivateScope, Public, HideBySig
    GetPrev(): PrivateScope, Public, HideBySig
    SetPrev(Node): PrivateScope, Public, HideBySig
    GetUser(): PrivateScope, Public, HideBySig
    SetUser(UserData): PrivateScope, Public, HideBySig
Class LinkedList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetHead(): PrivateScope, Public, HideBySig
    GetTail(): PrivateScope, Public, HideBySig
    PushBack(UserData): PrivateScope, Public, HideBySig
Class Semestrovaya.NewUserPhone: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LinkedList, UserData): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Semestrovaya.MainWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OpenSCVFile(): PrivateScope, Public, HideBySig
