{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32545.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/source/c++/desktop/semka/fenechkus/semestrovaya/semestrovaya/linkedlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0fa94dabee1464edb592ba5f039d4fd6947be2c7b0eabf18634b2a3cc791afb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/source/c++/desktop/semka/fenechkus/semestrovaya/semestrovaya/linkedlist.h"
          },
          "hashes": {
            "sha-256": "aff633d84fe212518ff90bb1f56c0317759dc06845286c7f63deb364ebe968a1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/source/c++/desktop/semka/fenechkus/semestrovaya/semestrovaya/userdata.h"
          },
          "hashes": {
            "sha-256": "a16ce11b54882597e737395cd8e99403dfe061faffbbf0310a16ff1a099b1d09"
          }
        }
      ]
    }
  ]
}