{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32545.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/source/c++/desktop/semka/fenechkus/semestrovaya/semestrovaya/userdata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "73d5c7f2e29e1344d7a26d4df74fbc15e5844c121cd37a879d45f41f1c0c7835"
          }
        },
        {
          "location": {
            "uri": "file:///d:/source/c++/desktop/semka/fenechkus/semestrovaya/semestrovaya/userdata.h"
          },
          "hashes": {
            "sha-256": "a16ce11b54882597e737395cd8e99403dfe061faffbbf0310a16ff1a099b1d09"
          }
        }
      ]
    }
  ]
}